# sirius-stream-client-mobile-sdk

./: README.md
android/: README.md  build.gradle  build_and_copy_libs_for_android_studio.sh  copy_source.sh  settings.gradle  update_libs.sh
android/app/: build.gradle  signing-keystore
android/app/src/androidTest/java/sdk/psp/peerstream/com/pspandroidsdk/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: logback.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/com/peerstream/psp/sdk/testapp/: BaseFragment.java  DrawerBaseActivity.java  PSPTestApp.java
android/app/src/main/java/com/peerstream/psp/sdk/testapp/pages/: BasePage.java  ChannelChatPage.java  OneOnOneVideoPage.java  UserSetupPage.java
android/app/src/main/java/com/peerstream/psp/sdk/testapp/services/: ClientAppService.java  ClientAppServiceImpl.java
android/app/src/main/java/com/peerstream/psp/sdk/testapp/utils/: AppUtils.java
android/app/src/main/res/layout/: activity_drawer_base.xml  app_bar_drawer_base.xml  content_drawer_base.xml  page_channel_chat.xml  page_one_on_one_video.xml  page_user_setup.xml
android/app/src/main/res/menu/: activity_drawer_base_drawer.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/sdk/psp/peerstream/com/pspandroidsdk/: ExampleUnitTest.java
android/appium/: readme.txt  test_psp_android.py
android/gradle/wrapper/: gradle-wrapper.properties
android/psp-sdk/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/psp-sdk-video-view/: build.gradle
android/psp-sdk-video-view/src/androidTest/java/com/peerstream/psp/sdk/videoview/: ExampleInstrumentedTest.java
android/psp-sdk-video-view/src/main/: AndroidManifest.xml
android/psp-sdk-video-view/src/main/java/com/peerstream/psp/sdk/videoview/: PSPVideoView.java  VideoScaleBehavior.java
android/psp-sdk-video-view/src/main/java/com/peerstream/psp/sdk/videoview/util/: UIThreadExecutor.java  VideoViewUIFactory.java
android/psp-sdk-video-view/src/main/res/values/: strings.xml
android/psp-sdk-video-view/src/test/java/com/peerstream/psp/sdk/videoview/: ExampleUnitTest.java
android/psp-sdk/bridge/libs/include/middleware/: Enums.hpp  IChannel.hpp  IClientApp.hpp  IVideoStreamer.hpp
android/psp-sdk/bridge/src/cpp/: ChannelInternal.cpp  ChannelInternal.hpp  ClientAppInternal.cpp  ClientAppInternal.hpp  VideoStreamerInternal.hpp
android/psp-sdk/src/androidTest/java/com/peerstream/psp/sdk/: ExampleInstrumentedTest.java
android/psp-sdk/src/main/: AndroidManifest.xml
android/psp-sdk/src/main/java/com/peerstream/psp/sdk/: PSPBuilders.java  PSPContext.java
android/psp-sdk/src/main/java/com/peerstream/psp/sdk/util/: BridgeFactory.java  LogUtil.java  YUVtoRBG.java
android/psp-sdk/src/main/java/org/webrtc/videoengine/: ViEAndroidGLES20.java  ViERenderer.java  VideoCaptureAndroid.java  VideoCaptureDeviceInfoAndroid.java
android/psp-sdk/src/main/res/values/: strings.xml
android/psp-sdk/src/test/java/com/peerstream/psp/sdk/: ExampleUnitTest.java
documentation/: LICENSE  PSPLibraries.md  README.md
documentation/application/: announcementresult.md  announcepresence.md  application.md  authority.md  authrequestcertificate.md  authrequestcertificateresult.md  certificate.md  dht.md  discovery.md  discoverydirectory.md  discoverypublish.md  discoverypull.md  forwardpresence.md  forwardpresenceresult.md  lookuppresence.md  lookupresult.md
documentation/binary/: RSASHA256TLSSecret.md  authbypass.md  authchallenge.md  authenticate.md  cell.md  certs.md  create.md  created.md  createhandshake.md  destroy.md  padding.md  relay.md  streamcreate.md  streamcreated.md  streamdestroy.md  streamrelay.md  versions.md
documentation/dht/: datastore.md  expiration.md  host.md  messages.md  overview.md  record.md  transport.md
documentation/discovery/: client.md  discoveryraft.md  multisignatureconsensus.md  recovery.md  states.md
documentation/discovery/draw.io/: DiscoveryDirectory.xml  DiscoveryMechanics.xml  (+1 more)
documentation/flows/: circuitlogic.md  circuits.md  fanout.md  media.md  streams.md  tls.md
documentation/overview/: overview.md
documentation/raw/: layers.xml  regular-no-cosign.xml  regular.xml  self-signed-no-cosign.xml  self-signed.xml
documentation/relay/: command.md  escape.md  establishrendezvous.md  extend.md  extended.md  joinrendezvous.md  relaycrypto.md  rendezvous.md  rendezvousestablished.md  rendezvousjoined1.md  rendezvousjoined2.md
documentation/sdk/: index.md  peerstream::client::IVideoStreamer.md  peerstream::client::StreamingOptions.md  peerstream::client::StreamingOptionsBuilder.md  peerstream::client::VideoCapability.md  peerstream::client::VideoCapabilityBuilder.md  peerstream::client::VideoDevice.md  peerstream::client::VideoDeviceBuilder.md  peerstream::client::VideoStreamParameters.md  peerstream::client::VideoStreamParametersBuilder.md  peerstream::client::test::TestChannelConfig.md  peerstream::client::test::TestChannelConfigBuilder.md  peerstream::client::test::TestConfig.md  peerstream::client::test::TestConfigBuilder.md  peerstream::core::peerstream::client::IChannel.md  peerstream::peerstream::client::BootstrapNode.md  peerstream::peerstream::client::BootstrapNodeBuilder.md  peerstream::peerstream::client::IClientApp.md  peerstream::peerstream::client::KeyPair.md  peerstream::peerstream::client::NetworkStatus.md  peerstream::peerstream::client::NetworkStatusBuilder.md  peerstream::peerstream::client::SDKInitializationParameters.md  peerstream::peerstream::client::SDKInitializationParametersBuilder.md  peerstream::peerstream::client::UserRegistrationData.md  peerstream::peerstream::client::UserRegistrationDataBuilder.md
ios/: .gitignore  PSPClientKit.podspec  README.md  copy_source.sh
ios/PSPClientKit/: PSPClientKit.h
ios/PSPClientKitExample/: Podfile
mobile/: .gitattributes  .gitignore  .gitmodules  README.md  copy_djinni_sources.sh  copy_middleware_libs.sh  djinni.sh
mobile/djinni/: Channel.djinni  ClientApp.djinni  VideoStreamer.djinni  main.djinni
(+186 files in other folders)
