// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jfrog.theirweb.net/artifactory/psp-android-libs" }
    }
}

ext {
    deploy_repo_url = 'https://jfrog.theirweb.net/artifactory'
    deploy_repo_user = 'CHANGEME'
    deploy_repo_pw = 'CHANGEME'
    deploy_repo_id = 'psp-android-libs'
    deploy_packageName = 'com.peerstream.psp.sdk'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
